UserParameter=gluster.storage.info.nodes_active,usr/local/bin/gstatus_discovery nodes_active
UserParameter=gluster.storage.info.node_count,usr/local/bin/gstatus_discovery node_count
UserParameter=gluster.storage.info.raw_capacity,usr/local/bin/gstatus_discovery raw_capacity
UserParameter=gluster.storage.info.sh_active,usr/local/bin/gstatus_discovery sh_active
UserParameter=gluster.storage.info.sh_enabled,usr/local/bin/gstatus_discovery sh_enabled
UserParameter=gluster.storage.info.snapshot_count,usr/local/bin/gstatus_discovery snapshot_count
UserParameter=gluster.storage.info.status,usr/local/bin/gstatus_discovery status
UserParameter=gluster.storage.info.usable_capacity,usr/local/bin/gstatus_discovery usable_capacity
UserParameter=gluster.storage.info.used_capacity,usr/local/bin/gstatus_discovery used_capacity
UserParameter=gluster.storage.info.volume_count,usr/local/bin/gstatus_discovery volume_count
